{
  "version": "1.2.6",
  "name": "hotelier-widgets",
  "module": "./dist/hotelier.js",
  "scripts": {
    "dev": "bun run build:css && vite",
    "build": "bun run build:css && vite build",
    "build:css": "bunx tailwindcss -i ./src/index.css -o ./dist/hotelier-widgets.css --minify",
    "preview": "vite preview",
    "commit": "cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "semantic-release --dry-run --no-ci",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.21",
    "commitizen": "^4.3.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "hotelier-widgets": "^1.1.0",
    "postcss": "^8.5.4",
    "semantic-release": "^24.1.1",
    "tailwindcss": "3",
    "vite": "^6.3.5",
    "vitepress": "^1.6.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "docs",
              "scope": "README",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "ci",
              "release": "patch"
            },
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "no-release",
              "release": false
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": ":sparkles: Features",
                "hidden": false
              },
              {
                "type": "fix",
                "section": ":bug: Fixes",
                "hidden": false
              },
              {
                "type": "docs",
                "section": ":memo: Documentation",
                "hidden": false
              },
              {
                "type": "style",
                "section": ":barber: Code-style",
                "hidden": false
              },
              {
                "type": "refactor",
                "section": ":zap: Refactor",
                "hidden": false
              },
              {
                "type": "perf",
                "section": ":fast_forward: Performance",
                "hidden": false
              },
              {
                "type": "test",
                "section": ":white_check_mark: Tests",
                "hidden": false
              },
              {
                "type": "ci",
                "section": ":repeat: CI",
                "hidden": false
              },
              {
                "type": "chore",
                "section": ":repeat: Chore",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "bun.lock",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
